<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: #ecf0f1;
        }
        
        .ball {
            position: absolute;
            width: 200px;
            height: 200px;
            background: #e63962;
            border-radius: 50%;
            left: 50%;
            top: 35%;
            margin-left: -100px;
            margin-top: -100px;
        }
        
        #ball2 {
            position: absolute;
            width: 400px;
            height: 400px;
            background: #39e673;
            border-radius: 70%;
            left: 50%;
            top: 35%;
            margin-left: -200px;
            margin-top: -200px;
        }
        
        .ball:after {
            position: absolute;
            content: "";
            width: 150px;
            height: 150px;
            border-radius: 50%;
            text-align: center;
            line-height: 75px;
            border-style: solid;
            border-width: 9px;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            transform: rotate(-30deg);
            background: none;
            left: 50%;
            margin-left: -85px;
            top: 50%;
            margin-top: -85px;
        }
        
        .ball:before {
            position: absolute;
            content: "";
            bottom: -40px;
            left: 50%;
            margin-left: -20px;
            width: 0px;
            height: 0px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid black;
        }
        
        .rope {
            background: black;
            width: 10px;
            height: 120px;
            left: 50%;
            margin-left: -5px;
            position: absolute;
            bottom: -65%;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="ball">
        <div class="rope"></div>
    </div>

    <div id="ball2">
        <div class="rope"></div>
    </div>

    <script type="text/javascript">
        document.getElementById("ball").innerHTML = "Aja the cambie"
    </script>

</body>

</html>